<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcx.googlemapdemo.MainActivity">

    <Button
        android:id="@+id/btn_map_back"
        android:layout_width="45.0dip"
        android:layout_height="35.0dip"
        android:layout_gravity="center|start|top"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/common_icon_arrowhotel_selector" />

    <!--<Button-->
    <!--android:id="@+id/btn_map_route"-->
    <!--style="@style/text_16_white"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35.0dip"-->
    <!--android:layout_gravity="center|end|top"-->
    <!--android:layout_marginRight="10.0dip"-->
    <!--android:layout_marginTop="10.0dip"-->
    <!--android:background="@drawable/common_btn_hotel_map_selector"-->
    <!--android:drawableLeft="@drawable/common_hotel_icon_map_nav"-->
    <!--android:drawablePadding="5.0dip"-->
    <!--android:text="@string/hotel_map_navigate" />-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin" />
</FrameLayout>
